config setup        
	charondebug="all"
	uniqueids=yes
	#strictcrlpolicy=no

conn router-mu0      
        left=213.1.133.2            
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem      
	leftid=213.1.133.2
        right=32.0.0.2        	        
	rightcert=mobile-user-0.cert.pem        
	rightid=32.0.0.2
        ike=aes256-sha2_256-modp1024! 
        keyexchange=ikev2
	keyingtries=0
        esp=aes256-sha2_256!  
	pfs=yes                   
        type=tunnel             
	auto=start

conn router-mu1      
        left=213.1.133.2            
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem      
	leftid=213.1.133.2
        right=32.0.0.3        	        
	rightcert=mobile-user-1.cert.pem        
	rightid=32.0.0.3
        ike=aes256-sha2_256-modp1024! 
        keyexchange=ikev2
	keyingtries=0
        esp=aes256-sha2_256!  
	pfs=yes                   
        type=tunnel             
	auto=start

# https://www.strongswan.org/testing/testresults/ikev2/rw-eap-tls-only/index.html
conn apache-connect
        left=213.1.133.2       
	leftcert=router.cert.pem                   
	leftid=213.1.133.2
	leftauth=eap-tls
        right=213.1.133.3
	rightcert=apache.cert.pem
	rightsendcert=never        
	rightid=213.1.133.3
	rightauth=eap-tls
        ike=aes256-sha2_256-modp1024! 
	keyexchange=ikev2
	keyingtries=0        
	esp=aes256-sha2_256!
	pfs=yes             
        type=tunnel         
	auto=start
