config setup        
	charondebug="all"
	#uniqueids=yes
	strictcrlpolicy=no

conn %default      
	authby=pubkey
	keyexchange=ikev2        
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	#auto=add
        type=tunnel
	keyingtries=0          
	pfs=yes                   
<<<<<<< HEAD
        type=tunnel             
	auto=route

conn router-mu1      
        left=213.1.133.2            
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem      
	leftid=213.1.133.2
        right=32.0.0.3        	        
	rightcert=mobile-user-1.cert.pem        
	rightid=32.0.0.3
        ike=aes256-sha2_256-modp1024! 
        keyexchange=ikev2
	keyingtries=0
        esp=aes256-sha2_256!  
	pfs=yes                   
        type=tunnel             
	auto=route
=======
	ikelifetime=60m
	lifetime=30m
	margintime=10m
	dpddelay=30
	dpdaction=restart
#comment
conn remotein
	left=%defaultroute  
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem      
	leftid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=gw.u1856749.cyber.test"
	right=%any
	rightca=%same
	rightid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=*"
	auto=add
>>>>>>> master
