config setup        
	charondebug="dmn 3, mgr 3, ike 3, chd 3, enc 3"
	plutodebug=control

ca intermediate-issuing-authority
	cacert=intermediate.cert.pem

conn %default
	# As explained by Lang (2017c), this loads a connection without starting it but does once receives remote traffic.
	auto=route
	# The following choices are discussed in p2.4 of the report.
	authby=pubkey
	keyexchange=ikev2        
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	pfs=yes      
	# According to Lang (2017c), the following two parameters default to 3h and 1h.  I believe that this poses a risk
	# for the security of the communication so I reduced them by also keeping the ratio of 3:1.
	ikelifetime=1h
	lifetime=20m
	# action to be taken when ikev2 detects that the connection is down or on timeout, as suggested by Lang (2017c).
	dpdaction=restart
	left=%defaultroute  
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem
	leftid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=gw.u1856749.cyber.test"

conn remotein
	right=%any
	rightca=%same
	# Spencer (2017) argues about the benefits of ipsec policies based on wildcards.
	rightid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=*"
	# Lang (2017e) highlights the benefits or virtual IPs for improved NAT Traversal.
	rightsourceip=%config4
