config setup
	charonstart=yes        
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

conn %default
conn router-mu0      
        left=213.1.133.2            
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem      
	leftid=213.1.133.2
        right=32.0.0.2        	        
	rightcert=mobile-user-0.cert.pem        
	rightid=32.0.0.2
        ike=aes256-sha2_256-modp1024! 
        keyexchange=ikev2
	keyingtries=0
        esp=aes256-sha2_256!  
	pfs=yes                   
        type=tunnel             
	auto=start

        
 
        
