config setup        
	charondebug="dmn 3, mgr 3, ike 3, chd 3, enc 3"
	plutodebug=control

ca intermediate-issuing-authority
	cacert=intermediate.cert.pem

conn %default
	auto=route   
	authby=pubkey
	keyexchange=ikev2        
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
        type=tunnel
	keyingtries=0
	pfs=yes                   
	ikelifetime=1h
	lifetime=30m
	margintime=10m
	dpddelay=30s
	dpdtimeout=90s
	dpdaction=restart
	left=%defaultroute  
        leftsubnet=192.168.65.0/24
	leftcert=router.cert.pem
	leftsendcert=always  
	leftid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=gw.u1856749.cyber.test"

conn remotein
	right=%any
	rightca=%same
	rightid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=*"
