config setup
	charonstart=yes
        charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

conn %default
conn router-mu0      
        left=32.0.0.2            
	leftcert=mobile-user-0.cert.pem                   
	leftid=32.0.0.2 

        right=213.1.133.2
	rightsubnet=192.168.65.0/24        	        
	rightcert=router.cert.pem        
	rightid=213.1.133.2

        ike=aes256-sha2_256-modp1024! 
	keyexchange=ikev2
	keyingtries=0        
	esp=aes256-sha2_256!
	pfs=yes             
        type=tunnel         
	auto=start    
	
