config setup        
	charondebug="dmn 3, mgr 3, ike 3, chd 3, enc 3"
	plutodebug=control

ca intermediate-issuing-authority
	cacert=intermediate.cert.pem

conn %default
	# automatically start sending traffic to router, without this parameter the necessary security associations
	# cannot be established due to auto=route in router that is passive.
	auto=start
	authby=pubkey
	keyexchange=ikev2        
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!          
	pfs=yes                   
	ikelifetime=1h
	lifetime=20m
	dpdaction=restart
	left=%defaultroute        
	leftcert=mobile-user-0.cert.pem
	leftid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=MOBILE-WORKER-0"
	leftsourceip=%config4

conn remotein
	right=213.1.133.2
	rightcert=router.cert.pem
	rightsubnet=192.168.65.0/24
	rightid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=gw.u1856749.cyber.test"
