config setup
        charondebug="all"
	uniqueids=yes

conn %default
conn router-mu0      
        left=32.0.0.2            
	leftcert=mobile-user-0.cert.pem               
        ike=aes256-sha2_256-modp1024! 
        esp=aes256-sha2_256!    
	leftid=32.0.0.2 
        right=213.1.133.2
	rightsubnet=192.168.65.0/24        	        
	rightcert=router.cert.pem        
	rightid=213.1.133.2
        auto=start                
        keyexchange=ikev2
        type=tunnel             
	keyingtries=0
