config setup        
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

conn %default      
	authby=pubkey
	keyexchange=ikev2        
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	auto=add
	type=tunnel
	keyingtries=0          
	pfs=yes                   
	ikelifetime=60m
	lifetime=30m
	margintime=10m
	dpddelay=30
	dpdaction=restart
#comment
conn remotein
	left=32.0.0.3      
	leftcert=mobile-user-1.cert.pem
	leftid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=MOBILE-WORKER-1"
	right=213.1.133.2
	rightcert=router.cert.pem
	righsubnet=192.168.65.0/24
	rightid="C=GB, ST=England, L=Warkwickshire, O=UoW, OU=WMG_CSC_Teaching, CN=gw.u1856749.cyber.test"
