router[mem]=512
mobile-user-0[mem]=512
mobile-user-1[mem]=512
mobile-user-2[mem]=512

internal-host[0]=warwick-internal
router[1]=warwick-internal

router[2]=isp
internet[3]=isp
apache[6]=isp
hostile[7]=isp

internet[4]=isp-mobile-user
mobile-user-0[5]=isp-mobile-user
mobile-user-1[8]=isp-mobile-user
mobile-user-2[9]=isp-mobile-user
