# https://www.strongswan.org/testing/testresults/ikev2/rw-eap-tls-only/index.html
config setup
        charondebug="all"
	uniqueids=yes
	#strictcrlpolicy=no

conn apache-connect      
        left=213.1.133.3            
	leftcert=apache.cert.pem                   
	leftid=213.1.133.3
	leftauth=eap-tls
        right=213.1.133.2
	rightcert=router.cert.pem
	rightsendcert=never        
	rightid=213.1.133.2
	rightauth=eap-tls
        ike=aes256-sha2_256-modp1024! 
	keyexchange=ikev2
	keyingtries=0        
	esp=aes256-sha2_256!
	pfs=yes             
        type=tunnel         
	auto=start
